<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" userLabel="Login View Controller" customClass="LoginViewController" customModule="Twiddlator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twiddlator-logo" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-VG-0G1">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-gc-mZd">
                                <rect key="frame" x="94" y="518" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="as3-F6-c9j"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hwY-b3-Slj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VQ-gc-mZd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="78" id="3SP-mN-NWR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4VQ-gc-mZd" secondAttribute="bottom" constant="20" id="9W2-K3-SDC"/>
                            <constraint firstItem="CEg-VG-0G1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="CBs-OA-hXx"/>
                            <constraint firstItem="CEg-VG-0G1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Tj5-g6-mUE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CEg-VG-0G1" secondAttribute="bottom" constant="20" id="eZG-nJ-Qx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VQ-gc-mZd" secondAttribute="trailing" constant="78" id="mzj-a0-FPp"/>
                            <constraint firstItem="CEg-VG-0G1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rko-sz-sQ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="361"/>
        </scene>
        <!--Home-->
        <scene sceneID="zQF-PT-Ptb">
            <objects>
                <viewController id="s13-zk-S3c" customClass="HomeTimelineViewController" customModule="Twiddlator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmy-1M-1su"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ak-lS-aZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1V-C8-Q7e">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-bp-Rzo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="105" id="IsO-6o-4l1" customClass="TweetTableViewCell" customModule="Twiddlator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsO-6o-4l1" id="Z0A-4J-SNh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-xh-cHa">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="bhY-Hd-1uE"/>
                                                        <constraint firstAttribute="height" constant="48" id="pwm-vR-PSO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Julien Lecomte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itf-t6-6gm">
                                                    <rect key="frame" x="64" y="8" width="93.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QcT-yU-Hpo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="@powersander" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-oG-7lh">
                                                    <rect key="frame" x="162" y="8" width="82.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6l1-9q-ikb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="3h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-24-bXX">
                                                    <rect key="frame" x="297" y="8" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ggJ-lG-nSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-xy-Bnf">
                                                    <rect key="frame" x="64" y="31" width="248" height="63.5"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZG-xy-Bnf" firstAttribute="leading" secondItem="QLg-xh-cHa" secondAttribute="trailing" constant="8" id="6Qg-py-mAm"/>
                                                <constraint firstItem="bDn-24-bXX" firstAttribute="trailing" secondItem="Z0A-4J-SNh" secondAttribute="trailingMargin" id="8vd-a7-znM"/>
                                                <constraint firstItem="itf-t6-6gm" firstAttribute="leading" secondItem="QLg-xh-cHa" secondAttribute="trailing" constant="8" id="L33-yr-3jT"/>
                                                <constraint firstItem="bDn-24-bXX" firstAttribute="top" secondItem="Z0A-4J-SNh" secondAttribute="topMargin" id="OLU-Nu-E1O"/>
                                                <constraint firstItem="QLg-xh-cHa" firstAttribute="leading" secondItem="Z0A-4J-SNh" secondAttribute="leadingMargin" id="ZmH-Ka-Nwb"/>
                                                <constraint firstItem="gZG-xy-Bnf" firstAttribute="top" secondItem="iJz-oG-7lh" secondAttribute="bottom" constant="2" id="e4a-3M-1b5"/>
                                                <constraint firstItem="gZG-xy-Bnf" firstAttribute="trailing" secondItem="Z0A-4J-SNh" secondAttribute="trailingMargin" id="iWp-zB-LhA"/>
                                                <constraint firstItem="iJz-oG-7lh" firstAttribute="leading" secondItem="itf-t6-6gm" secondAttribute="trailing" constant="5" id="jLl-09-sJ1"/>
                                                <constraint firstItem="QLg-xh-cHa" firstAttribute="top" secondItem="Z0A-4J-SNh" secondAttribute="topMargin" id="jVg-lk-3Mo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gZG-xy-Bnf" secondAttribute="bottom" constant="2" id="nVi-Na-mA7"/>
                                                <constraint firstItem="itf-t6-6gm" firstAttribute="top" secondItem="Z0A-4J-SNh" secondAttribute="topMargin" id="s1N-LZ-CJb"/>
                                                <constraint firstItem="bDn-24-bXX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iJz-oG-7lh" secondAttribute="trailing" priority="750" constant="10" id="tTY-Wn-WC1"/>
                                                <constraint firstItem="iJz-oG-7lh" firstAttribute="top" secondItem="Z0A-4J-SNh" secondAttribute="topMargin" id="tWr-Fg-QpG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="gZG-xy-Bnf" id="Qzp-SQ-Qpq"/>
                                            <outlet property="createdAtLabel" destination="bDn-24-bXX" id="mGs-wB-pzX"/>
                                            <outlet property="profileImage" destination="QLg-xh-cHa" id="71e-pW-ksF"/>
                                            <outlet property="screenNameLabel" destination="itf-t6-6gm" id="2mM-Ua-ZeX"/>
                                            <outlet property="userNameLabel" destination="iJz-oG-7lh" id="8H1-Re-wgD"/>
                                            <segue destination="QOc-eM-H21" kind="push" identifier="TweetDetail" id="tZb-TC-HlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nq0-bp-Rzo" firstAttribute="top" secondItem="V1V-C8-Q7e" secondAttribute="topMargin" id="PBS-Uo-zfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nq0-bp-Rzo" secondAttribute="trailing" constant="-16" id="Vbs-F0-uAi"/>
                            <constraint firstItem="Nq0-bp-Rzo" firstAttribute="leading" secondItem="V1V-C8-Q7e" secondAttribute="leadingMargin" constant="-16" id="jB2-6s-3kB"/>
                            <constraint firstItem="4Ak-lS-aZ3" firstAttribute="top" secondItem="Nq0-bp-Rzo" secondAttribute="bottom" id="m5C-Ge-zCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XJ2-S2-jYJ">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="p3n-0F-43t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSignOut:" destination="s13-zk-S3c" id="VSJ-NA-ilG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose-icon" id="J8R-Z2-b62">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aoW-oD-FZQ" kind="modal" identifier="ComposeTweet" modalTransitionStyle="flipHorizontal" id="02I-y6-evl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetListTableView" destination="Nq0-bp-Rzo" id="5n5-FM-33Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrT-9F-b1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="361"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="LPt-RD-agw">
            <objects>
                <viewController id="1ud-F8-pFY" customClass="ComposeViewController" customModule="Twiddlator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9o-pa-ene"/>
                        <viewControllerLayoutGuide type="bottom" id="wIQ-kj-ki4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2n-Z1-lh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-4Q-RLm">
                                <rect key="frame" x="16" y="72" width="294" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="vFr-2w-7oI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K2M-4Q-RLm" secondAttribute="trailing" constant="-6" id="Fh4-FH-jTx"/>
                            <constraint firstItem="K2M-4Q-RLm" firstAttribute="top" secondItem="z9o-pa-ene" secondAttribute="bottom" constant="8" id="NOX-1f-QFt"/>
                            <constraint firstItem="K2M-4Q-RLm" firstAttribute="leading" secondItem="f2n-Z1-lh2" secondAttribute="leadingMargin" id="kG1-5a-iPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AN6-X2-itl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sX5-Ed-3Cm">
                            <connections>
                                <action selector="onCancel:" destination="1ud-F8-pFY" id="2dA-c6-scn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="THE-2d-C79">
                            <connections>
                                <action selector="onTweet:" destination="1ud-F8-pFY" id="2Lt-1E-wvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusTextView" destination="K2M-4Q-RLm" id="ihQ-nb-oqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omF-iA-V8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAe-AG-ZIZ">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hse-eB-qQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNA-ai-VY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45154238191121526" green="0.71176415398781501" blue="0.93399234693877553" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s13-zk-S3c" kind="relationship" relationship="rootViewController" id="OhN-In-g2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXn-fT-eQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qah-1a-TIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoW-oD-FZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acg-UN-zKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45154238190000001" green="0.71176415400000004" blue="0.93399234689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ud-F8-pFY" kind="relationship" relationship="rootViewController" id="pBR-yq-Jki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvS-Xw-REz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-39"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="hVc-B0-ne9">
            <objects>
                <viewController id="QOc-eM-H21" customClass="TweetDetailViewController" customModule="Twiddlator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiU-0s-Lfn"/>
                        <viewControllerLayoutGuide type="bottom" id="5sQ-mC-tgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eus-dr-GET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="689-I3-81b">
                                <rect key="frame" x="16" y="80" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="RBt-LL-wYL"/>
                                    <constraint firstAttribute="height" constant="48" id="v8M-oY-3Fe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julien Lecomte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-Lk-6fd">
                                <rect key="frame" x="72" y="78" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y39-LH-uXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@powersander" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34C-td-PYJ">
                                <rect key="frame" x="72" y="94" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PYi-44-MGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-oC-7mP">
                                <rect key="frame" x="16" y="263" width="288" height="2"/>
                                <color key="backgroundColor" red="0.84937021683673475" green="0.84937021683673475" blue="0.84937021683673475" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hZ9-7m-OWS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 8:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-Tz-3fZ">
                                <rect key="frame" x="16" y="232" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dKU-Qr-AZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-k7-iAo">
                                <rect key="frame" x="32" y="278" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JKz-hy-TGe"/>
                                    <constraint firstAttribute="width" constant="16" id="u47-HC-Zh0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-ww-9Po">
                                <rect key="frame" x="92" y="278" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ehS-Jt-Hbg"/>
                                    <constraint firstAttribute="width" constant="16" id="jVJ-I2-ANJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-icon" translatesAutoresizingMaskIntoConstraints="NO" id="shc-aP-b7L">
                                <rect key="frame" x="152" y="278" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="9nu-B6-s8U"/>
                                    <constraint firstAttribute="height" constant="16" id="zZL-nb-73c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-EB-qrP">
                                <rect key="frame" x="16" y="133" width="288" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="PKE-iZ-rFY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-NW-Qva">
                                <rect key="frame" x="16" y="222.5" width="288" height="2"/>
                                <color key="backgroundColor" red="0.84937021680000002" green="0.84937021680000002" blue="0.84937021680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KUB-Td-nxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVP-Tz-3fZ" firstAttribute="top" secondItem="J5s-NW-Qva" secondAttribute="bottom" constant="7.5" id="03g-8p-Qtp"/>
                            <constraint firstItem="Hkh-EB-qrP" firstAttribute="leading" secondItem="Eus-dr-GET" secondAttribute="leadingMargin" id="21O-e1-WPt"/>
                            <constraint firstItem="oXC-Lk-6fd" firstAttribute="trailing" secondItem="Eus-dr-GET" secondAttribute="trailingMargin" id="31f-5j-QNO"/>
                            <constraint firstItem="shc-aP-b7L" firstAttribute="leading" secondItem="gX3-ww-9Po" secondAttribute="trailing" constant="44" id="43c-bn-hwd"/>
                            <constraint firstItem="J5s-NW-Qva" firstAttribute="leading" secondItem="Eus-dr-GET" secondAttribute="leadingMargin" id="51D-yp-gzr"/>
                            <constraint firstItem="689-I3-81b" firstAttribute="top" secondItem="oiU-0s-Lfn" secondAttribute="bottom" constant="16" id="6c0-yX-3S5"/>
                            <constraint firstItem="Hkh-EB-qrP" firstAttribute="trailing" secondItem="Eus-dr-GET" secondAttribute="trailingMargin" id="ACC-cr-sX4"/>
                            <constraint firstItem="34C-td-PYJ" firstAttribute="leading" secondItem="689-I3-81b" secondAttribute="trailing" constant="8" id="D73-sa-Z1b"/>
                            <constraint firstItem="shc-aP-b7L" firstAttribute="top" secondItem="c7X-oC-7mP" secondAttribute="bottom" constant="13" id="J9L-dc-s43"/>
                            <constraint firstItem="WiD-k7-iAo" firstAttribute="leading" secondItem="Eus-dr-GET" secondAttribute="leadingMargin" constant="16" id="JCG-ha-Jhg"/>
                            <constraint firstItem="689-I3-81b" firstAttribute="leading" secondItem="Eus-dr-GET" secondAttribute="leadingMargin" id="Mz3-Ta-3xw"/>
                            <constraint firstItem="34C-td-PYJ" firstAttribute="top" secondItem="oiU-0s-Lfn" secondAttribute="bottom" constant="30" id="N0c-PH-khs"/>
                            <constraint firstItem="c7X-oC-7mP" firstAttribute="trailing" secondItem="Eus-dr-GET" secondAttribute="trailingMargin" id="ORx-uL-Bld"/>
                            <constraint firstItem="Hkh-EB-qrP" firstAttribute="top" secondItem="689-I3-81b" secondAttribute="bottom" constant="5" id="OkS-OV-OjH"/>
                            <constraint firstItem="J5s-NW-Qva" firstAttribute="top" secondItem="Hkh-EB-qrP" secondAttribute="bottom" constant="8" id="PAu-Z6-HRV"/>
                            <constraint firstItem="UVP-Tz-3fZ" firstAttribute="trailing" secondItem="Eus-dr-GET" secondAttribute="trailingMargin" id="YXR-kg-ZIY"/>
                            <constraint firstItem="c7X-oC-7mP" firstAttribute="leading" secondItem="Eus-dr-GET" secondAttribute="leadingMargin" id="YzN-4a-zBo"/>
                            <constraint firstItem="oXC-Lk-6fd" firstAttribute="top" secondItem="oiU-0s-Lfn" secondAttribute="bottom" constant="14" id="cKy-iy-XWn"/>
                            <constraint firstItem="gX3-ww-9Po" firstAttribute="top" secondItem="c7X-oC-7mP" secondAttribute="bottom" constant="13" id="enF-Bb-vmN"/>
                            <constraint firstItem="UVP-Tz-3fZ" firstAttribute="leading" secondItem="Eus-dr-GET" secondAttribute="leadingMargin" id="gTJ-Lk-3zc"/>
                            <constraint firstItem="oXC-Lk-6fd" firstAttribute="leading" secondItem="689-I3-81b" secondAttribute="trailing" constant="8" id="mDq-jF-Z28"/>
                            <constraint firstItem="gX3-ww-9Po" firstAttribute="leading" secondItem="WiD-k7-iAo" secondAttribute="trailing" constant="44" id="niS-Do-bsa"/>
                            <constraint firstItem="c7X-oC-7mP" firstAttribute="top" secondItem="UVP-Tz-3fZ" secondAttribute="bottom" constant="10" id="nk2-XC-kWM"/>
                            <constraint firstItem="WiD-k7-iAo" firstAttribute="top" secondItem="c7X-oC-7mP" secondAttribute="bottom" constant="13" id="uOc-4f-c7j"/>
                            <constraint firstItem="J5s-NW-Qva" firstAttribute="trailing" secondItem="Eus-dr-GET" secondAttribute="trailingMargin" id="wgK-Sg-rkd"/>
                            <constraint firstItem="34C-td-PYJ" firstAttribute="trailing" secondItem="Eus-dr-GET" secondAttribute="trailingMargin" id="znO-Eh-iQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SA-31-G63"/>
                    <connections>
                        <outlet property="bodyLabel" destination="Hkh-EB-qrP" id="5Wj-qx-XN4"/>
                        <outlet property="profileImage" destination="689-I3-81b" id="PLU-Fp-HbV"/>
                        <outlet property="screenNameLabel" destination="oXC-Lk-6fd" id="vYp-bt-yzq"/>
                        <outlet property="timestampLabel" destination="UVP-Tz-3fZ" id="MY1-BG-25m"/>
                        <outlet property="userNameLabel" destination="34C-td-PYJ" id="RTu-iE-4zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOy-Y3-mAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twiddlator-logo" width="628" height="628"/>
        <image name="compose-icon" width="24" height="24"/>
        <image name="favorite-icon" width="16" height="16"/>
        <image name="reply-icon" width="16" height="16"/>
        <image name="retweet-icon" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
